<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>SVG Animation</title>
    <!-- This introduction to SVG animation inspired a great article by Julian Shapiro at http://davidwalsh.name/svg-animation --> 
    <style>
    

		div {
		  margin: 0 auto;
		}

		div {
		  width: 35%;
		  overflow: hidden;
		}
		html, body {
		  height: 100%;
		}

		body {
		  background-color:white;
		  font-family: "Asap", sans-serif;
		  color:#989898;
		  margin:0 10px;
		  font-size:16px;
		}

		h1, h2, h3 {
		  font-family: "Signika Negative", sans-serif;
		  margin: 10px 0 10px 0;
		  color: grey
		}

		h1 { 
		  font-size:36px;
		}

		h2 {
		  font-size:30px;
		}

		h3 {
		  font-size:24px;
		}

		p{
		  line-height:22px;
		  margin-bottom:16px;
		  width:650px;
		}

		#demo {
		  height:70%;
		  width:28%;
		  border:1px black hidden;
		  position:relative;
		  color: black;
		  font-size: 30px;
		  font-weight: bolder;
		}
		.box {
		  width:26px;
		  height:30px;
		  position:relative;
		  border-radius:6px;
		  padding-left:15px;
		  margin-top:4px;
		  display:inline-block
		}

		.green{
		  background-color:#6fb936;
		  padding:10px;
		}

		.orange {
		  background-color:#f38630;
		   padding:10px;
		}
		.grey {
		  background-color:#989898;
		   padding:10px;
		}
		
		div > .g a:hover {
			color:#6fb936;
			background-color:#fff;
		}
		div > .u a:hover {
			color:#989898;
			background-color:#fff;
		}
		div > .r a:hover {
			color:#f38630;
			background-color:#fff;
		}
		<div>


		
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/CSSPlugin.min.js"></script>

    <!-- STEP 3: Attach the Velocity library to animate SVG with ease -->
	<script src="js/velocity.min.js"></script>
	
    <script>
        $(window).ready(function(){ 			
		
					TweenMax.staggerTo(
										".box", 
											2,/* this is the duration of this animation */
											{
												rotation:360,
												y:400,
												onStart:dataHide
											},
											0.2/* This is the time delay between each box */ 
									);
									
					function dataHide()
									{
									
										
										$( "#container" ).hide();
										
									};

					
					TweenMax.staggerTo(
										".box",
											3,
											{
												rotation:360,
												delay:3,
												x:400
											}, 
											0.2 //The stagger parameter (0.3) controls the amount of time
												//between the start of each tween. 
									);
					
					TweenMax.staggerTo(
										".box",
											3,
											{
												rotation:360,
												delay:5,
												x:0,
												onUpdate:widthFunction
											
											},
											0.2
									);
					
					function widthFunction() 
									{
										
										$("#demo").animate({ width: '100%' }, 'slow');
										
									};
								
									
					var $box = $('.box');
					// Create a tween
					var tween = TweenLite.to(
												$box, 2, {
												 x: 20,
												 y: 10,
												 ease:Back.easeOut,
												 borderRadius:60,
												 textAlign:'center',
												 fontSize:20,
												 paddingBottom:-3,
												 color:'white',
												 letterSpacing:-10,
												 delay: 9,												 
												 onComplete:dataShow,
												 onUpdate:hFunction
												 
												}
											);
												
					
											
					
					function hFunction() 
									{
										
										$("#demo").animate({ height: '20%' }, 'slow');
										
									};
								
		
					function dataShow()
									{
									
										$( "#container" ).show(1000);
									
									};

			});
		
    </script>
	
</head>

<body>


 
  <div id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">
    <a href="#" ><div class="box green">G</div></a>
    <a href="#" ><div class="box grey">U</div></a>
    <a href="#" ><div class="box orange">R</div></a>
    <a href="#" ><div class="box green">B</div></a>
    <a href="#" ><div class="box grey">H</div></a>
    <a href="#" ><div class="box orange">E</div></a>
    <a href="#" ><div class="box green">J</div></a>
  </div>
	<div >
		<h1 id="container"> REFRESH TO SEE ANIMATION AGAIN </h1>
	</div>


</body>
</html>